<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <main>
        <section>
    <div class="Blok-jedna">
        <p class="Blok-jedna__element-jedna Blok-jedna__element-jedna--jedna">Modifikator-jedna</p>
        <p class="Blok-jedna__element-dva Blok-jedna__element-dva--dva">Modifikator-dva</p>
    </div>
</section>
<section>
    <div class="Blok-dva">
        <p class="Blok-dva__element-jedna Blok-dva__element-jedna--tri">Modifikator-tri</p>
        <p class="Blok-dva__element-dva Blok-dva__element-dva--ctyri">Modifikator-ctyri</p>
    </div>
</section>
<section>
    <div class="Blok-tri">
        <p class="Blok-tri__element-jedna Blok-tri__element-jedna--pet">Modifikator-pet</p>
        <p class="Blok-tri__element-dva Blok-tri__element-dva--sest">Modifikator-sest</p>
    </div>
</section>
<section>
    <div class="Blok-ctyri">
        <p class="Blok-ctyri__element-jedna Blok-ctyri__element-jedna--sedm">Modifikator-sedm</p>
        <p class="Blok-ctyri__element-dva Blok-ctyri__element-dva--osm">Modifikator-osm</p>
    </div>
</section>
<section>
    <div class="Blok-pet">
        <p class="Blok-pet__element-jedna Blok-pet__element-jedna--devet">Modifikator-devet</p>
        <p class="Blok-pet__element-dva Blok-pet__element-dva--deset">Modifikator-deset</p>
    </div>
</section>
</main>
    </body>
</html>
